.body_model{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_modelo{
    font-weight: bold;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.button_Model{
    font-weight: bold;
    font-size: large;
    border-radius: 30px;
    background-color: blue;
    color: white;
    padding: 20px;
    width: 300px;
}
.butons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin-top: 20px;
}
.div_models{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 30px;
    background-color: #1d95b3;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.labelModel{
    font-size: xx-large;
    font-weight: bold;
    padding: 40px 0px;
    text-align: center;
}

.div_infomodels{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #44bb6c;
}

.columns-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 100%;
}
.col_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.value_matrix{
    width: 150px;
    height: 150px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.valuenumber_matrix{
    font-size: xx-large;
    font-weight: bold;
}

.row_matrix{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.matrix_confusion{
    gap: 20px;
    padding: 20px;
}

#TN,#TN_C{
    background-color: #c8e9ee;
}

#TP,#TP_C{
    background-color: #28ad9c;
}

#FN,#FN_C{
    background-color: #7ebe56;
}

#FP,#FP_C{
    background-color: #facb0e;
}

.w-h-100{
    width: 100px;
    height: 100px;
}

.row_color{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.info_color{
    font-weight: bold;
}

.col_info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
}

.bold{
    font-weight: bold;
    padding: 10px;
}

.div_parametros{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}

.img_center{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imagen{
    width: 700px;
    height: 250px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text_accuracy{
    font-weight: bold;
    font-size: 50px;
}

.label_para{
    font-weight: bold;
    font-size: xx-large;
}

.row_colors{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.row_confu_matrix{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.div_confusion_matrix{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    padding-top: 20px;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen_pa{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 800px;
}

.card_info{
    width: 300px;
    height: 300px;
    background-color: #44bb6c;
    border-radius: 30px;
    font-size: large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.px{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
.row-model{
    display: flex;
    flex-direction: row;
}
.label_acc_best{
    font-size: x-large;
    font-weight: bold;
}

.best_acc{
    font-size: xx-large;
    font-weight: bold;
}
.label_best_model{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 30px;
}

/*inputs*/
.label_dropdown{
    font-size: large;
    font-weight: bold;
    text-align: center;
}
.div_dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color:burlywood;
}

.row_inputs{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.col_inputs{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
}

.dropdown_inputs{
    width: 250px;
    text-align: center;
}

.button_predict{
    border-radius: 40px;
    padding: 30px;
    background-color: #44bb6c;
    font-size: x-large;
    font-weight: bold;
}

.dropdown_inputs_Desc{
    width: 850px;
    text-align: center;
    display: flex;
    justify-content: center;
}


.div_dropdown_desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 900px;
    height: 300px;
    border-radius: 20px;
    background-color:burlywood;
}

.label_table{
    font-weight: bold;
    font-size: x-large;
}

.div_col_table,.div_graficoPredict{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap:30px;
    padding: 30px 0px;
    min-width: 350px;
}
.div_col_table{
    margin-left: 30px;
}
.row_result{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media not all and (min-width: 1024px) {
    .row_confu_matrix, .div_parametros,.row_inputs,.row_result,.row-model{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .row_color{
        gap: 5px;
    }
    .imagen{
        width: 350px;
    }
    .col_table{
        width: 275px;
        margin-right: 30px;
    }
    .graph_res2{
        width: 100%;
        max-width: 300px;
    }
    .rounded-graph {
        border: 2px solid black;
        border-radius: 15px;
        box-shadow: 5px 5px 10px grey;
        background-color: rgb(255, 255, 255);
        width: 300px;
    }
    .dropdown_inputs_Desc{
        width: 300px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .div_dropdown_desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        background-color:burlywood;
    }
}
@media not all and (min-width: 1700px) {
    .row_inputs{
        flex-wrap: wrap;
    }
}